.contact-h1{
  margin-bottom: 5rem;
}

.contact{
  display: grid;
  grid-template-columns: 5fr 7fr;
}

.contact section{
  padding: 3.75rem;
  border-radius: 4px;
}


.contact-infos{
  background: black;
  color: var(--cor-4);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-ad{
background: url("../../img/icones/local.svg") no-repeat;
padding-left: 2rem;
}

.contact-ways{
  background: url("../../img/icones/email.svg") no-repeat;
  padding-left: 2rem;
  }

.contact-infos h2{
  margin-bottom: 1.75rem;
}

.social-web{
  display: flex;
  gap: 2rem;
}
.contact-ways a {
  display: block;
}

.contact-form{
  background: white;
  padding-bottom: 7.5rem;
}

.contact-form form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

form div{
  display: flex;
  flex-direction: column;
}

.form-contact-email{
  grid-column: 1/-1;
}


form label {
  margin-bottom: 0.25rem;
}
input, textarea{
  padding: 0.75rem;
  border-radius: 4px;
  background: var(--cor-2);
  outline: none;
  border: none;
  width: 100%;
}

.textarea-g{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#message{
  grid-row: 3;
  grid-column: 1/-1;
  width: 100%;
}
form .btn{
  grid-column: 1/-1;
}

form input[type="text"], form input[type="email"], form textarea{
  font: 400 1rem/1.5 "Roboto", sans-serif;
  border: 1px solid var(--cor-2);
}

.store{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
  padding-bottom: 7.5rem;
  padding-top: 7.5rem;
}

.store h2{
  margin-bottom: 3.75rem;
  grid-column: 1/-1;
}
.store-content{
  padding: 2rem;
  border: 1px solid whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.store-content h3{
  margin-bottom: 2rem;
  grid-column: 1/-1;
}

.content-email{
  margin-bottom: 2rem;
}
.store-content h3{
  display:flex;
  align-items: center;
}
.store-content h3::before{
  content: '';
  display: inline-block;
  width: 0;
  height: 0.5rem;
  margin-right: 0.75rem;
  background: var(--cor-p1);
  transition: width 0.3s;
}

.store-time{
  display: flex;
  align-items: center;
  gap:0.5rem;
}
.store-content h3:hover::before{
  width: 0.75rem;
}



@media(max-width:800px){
  .contact{
    grid-template-columns: 1fr;
  }

  .store{
    grid-template-columns: 1fr;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}