
.nimbus{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap:2.5rem;
}

.bike-img{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.bike-img img{
  min-width: 200px;
  flex:1;
  object-fit: cover;
}
.bike-img img:first-child{
  min-width: 100%;
}


.bike-buy{
  margin-bottom: 2.5rem;
  display: flex;
  align-items: center;
  gap:0.75rem;
}
.bike-buy span{
  background: black;
  padding: 0.25rem 0.5rem;
  display: flex;
  gap: 0.5rem;
}
.nimbus-h1{
  margin-bottom: 3.75rem;
}

.bike-content h2{
  margin-bottom: 0.75rem;
}

.bike-content p{
  margin-bottom: 2rem;
}

.bike-list{
  background: black;
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  margin-bottom: 2.5rem;
}

.h2{
  text-transform: uppercase;
}

.technical-list{
  background: black;
  padding: 2rem;
  display: flex;
  flex-direction: column;
 color: white;
 gap: 0.75rem;
 border-radius: 4px;
}


.technical-list li{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--cor-11);
}


.choose-yours{
  padding-top: 3.75rem;
  padding-bottom: 7.5rem;
}

.choose-yours h2{
  margin-bottom: 2.5rem;
}

.choose-list{
  display: flex;
  gap: 2.5rem;
  
}

.choose-list a{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.choose-h3{
  position: relative;
  display: flex;
  align-items: center;
}


.choose-h3::before{
  content: '';
  display: inline-block;
  width: 0rem;
  height: 0.5rem;
  background: var(--cor-p1);
   margin-right: 0.5rem;
  transition: width 0.3s;
}

.choose-h3:hover::before{
  width: 0.75rem;
  
}

.safe-bg{
  background: var(--cor-11);
  box-shadow: inset 0 120px var(--cor-0), inset 0 -120px var(--cor-12);
}
.safe-img img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.safe{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.safe-content{
  padding-top: 11.25rem;
  padding-bottom: 11.25rem;
}

.safe-content p {
  margin-bottom: 1.25rem;
}



@media (max-width: 800px){
  .nimbus{
    grid-template-columns: 1fr;
  }

  .bike-img{
    grid-row: 2;
  }

  .title{
    padding-bottom: 0;
  } 

  .choose-list{
    overflow-x: auto;
    gap: 20px;
  }
  .choose-list li {
    flex: 1;
    min-width: 280px;
  }

  .safe-bg{
    box-shadow: initial;
  }
  .safe{
    grid-template-columns: 1fr;
  }

  .safe-img{
    grid-row: 2;
  }

  .safe-content{
    padding-top: 3rem;
    padding-bottom: 0.5rem;
  }
}

@media(max-width: 500px){
  .bike-list{
    grid-template-columns: 1fr;
    padding: 2rem 2rem 0.5rem 2rem;
  }


}