.footer-bg{
  background: var(--cor-12);
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 3.75rem;
}



.footer-infos h3, .footer-contact h3{
  margin-bottom: 1rem ;
}

.footer-social{
  grid-column: 2/-1;
  display: flex;
  justify-content: center;
  gap: 4rem;
  margin-top: 1rem;
}

.footer-infos ul{
  margin-bottom: 1.20rem;
  background: var(--cor-12);
}

.footer-infos{
  grid-column: 3;
  grid-row: 1;
  background: black;
}

.line{
  height: 2px;
  max-width: 360px;
  background: var(--cor-11);
}

.footer-contact ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
}


@media(max-width: 800px){
  .footer{
    grid-template-columns: 1fr 1fr;
  }
 .footer img{
  display: none;
 }

 .footer-contact ul{
  grid-template-columns: 1fr;
 }
}


@media(max-width: 600px){
  .footer{
    display: flex;
    flex-direction: column;
  }


}